// Media Queries
@media (max-width: 1370px) {
  .stats {
    max-width: 100%;
    margin: 1rem 0.5rem;
    padding: 1rem;

    .stat-text {
      margin: 0 0.2rem;
    }

    svg {
      font-size: 1.5rem;
    }
  }

  .landing {
    .info {
      &-item {
        max-width: initial;
        flex-basis: 40%;
        margin: 2rem;
      }
    }
  }
}

@media (max-width: 1184px) {
  .main-grid {
    column-gap: 0;
  }

  .stats {
    max-width: 100%;
    margin: 0.5rem;
    padding: 0.5rem;

    .stats-data {
      display: flex;
    }

    .data-item {
      padding: 0.1rem;
    }

    .stat-text {
      font-size: 0.9rem;
      max-width: 80px;
    }

    svg {
      margin: 0;
    }
  }

  .accordion-wrapper {
    margin: 0;
    padding: 1rem;
  }

  .bottom-nav {
    right: -20px;
  }

  .track-section {
    min-width: 310px;

    .tracks {
      width: 95%;
    }
  }

  .modal {
    width: 95%;
    max-width: initial;
    padding: 1rem 0.8rem 2rem;

    &-small {
      width: 50%;
    }
  }
}

@media (max-width: 999px) {
  .navbar {
    display: none;
    position: fixed;

    ul {
      position: relative;
      top: 15vh;
    }

    &-showing {
      display: initial;
    }
  }

  .navbar-toggle {
    display: flex;
  }

  .main-grid {
    grid-template-columns: 20fr 6fr;
  }

  .settings {
    grid-column: 1 / last-line;
    margin: 0 2rem;

    p {
      margin: 0 0 2rem;
      font-size: 1.1rem;
    }
  }
}

@media (max-width: 910px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .library-nav {
    display: flex;
  }

  .track-section {
    width: 93%;
    margin: 0 0 0 2rem;

    .tracks {
      margin: 2rem 0;
    }

    .track {
      .button {
        padding: 0 0.3rem;
      }
    }
  }

  .hidden {
    display: none;
  }

  .bottom-nav {
    right: 20px;

    .button-container {
      top: 80vh;
    }
  }

  .alert {
    width: 50%;
  }

  .landing {
    .image-container {
      bottom: 75px;
    }
  }
}

@media (max-width: 770px) {
  .landing {
    .image-container {
      display: none;
    }

    .secondary {
      margin-bottom: -2rem;
    }

    .text {
      flex-basis: 100%;
      justify-content: center;
      text-align: center;
    }
  }

  .footer {
    margin: 2rem 0 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 160px;
    padding: 0 0 1.2rem;

    h3 {
      border-left: none;
      border-bottom: 1px solid $dark-500;
      padding: 0.2rem 2.5rem 0.3rem;
      margin: 0 0 0.7rem;
    }

    .links {
      margin: 0;
      padding: 0;
      border: none;
      div {
        justify-content: center;
      }
    }
  }

  .settings {
    &-item {
      flex-direction: column;

      p:last-of-type {
        margin: 0 2rem 0.8rem;
      }
    }
  }
}

@media (max-width: 590px) {
  .main-content {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .hidden {
    display: none;
  }

  .accordion-wrapper {
    padding: 0.3rem;
  }

  .accordion-item {
    grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
    gap: 3px;
    padding: 0.1rem;
  }

  .stats {
    margin: 1rem;
    padding: 1rem;

    h1 {
      text-align: center;
      font-size: 1.6rem;
    }

    .stats-data {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .card {
    margin: 0.3rem;
    width: 118px;

    .text {
      font-size: 0.8rem;

      p:first-child {
        margin: 0 0 0.2rem;
        width: 6rem;
        line-height: 1.3;
        height: 2rem;
      }
    }

    &-add {
      height: 120px;
      width: 100px;
    }
  }

  .card,
  .card-artist {
    .img-container {
      width: 100px;
      height: 100px;
      flex-basis: initial;
      max-height: initial;
      min-width: initial;

      .max-cont {
        height: 100px;
        width: 100px;
      }

      img {
        flex-basis: initial;
        width: 100px;
        height: 100px;
      }
    }
  }

  .modal {
    .search-form {
      width: 100%;
    }

    .search-results {
      grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
      gap: 3px;
    }

    &-small {
      width: 85%;
    }
  }

  .alert {
    width: 85%;
  }

  .landing {
    .main {
      padding: 1.5rem;
    }
    .info {
      &-item {
        flex-basis: 100%;
        margin: 0.5rem 1rem;
      }
    }
  }
}

@media (pointer: coarse), (max-width: 590px) {
  body {
    user-select: none;
  }

  .card .controls {
    height: 100%;

    &-toggle {
      display: flex;
    }
  }
}
